---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: citadel-ip-pool
  namespace: metallb-system
spec:
  addresses: [192.168.68.240-192.168.68.250]
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: citadel-l2-advertisement
  namespace: metallb-system
